[Base]
; button = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
button        = e0af68
; sidebar = sidebar bg
sidebar       = 1a1b26
; player = player bg
player        = 1a1b26
; main = main field or main bg
main          = 1a1b26
; button-active = hover on song selected
button-active = e0af68
; text = main text, playlist names in main field, name of playlist selected in sidebar, headings
text          = c0caf5
; subtext = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
subtext            = 9aa5ce
; button-text = text in main buttons in sidebar when active
button-text        = c0caf5
; card = card bg
card               = 1a1b26
; shadow = bg of buttons like account, pop-up lyrics, full app display in main field
shadow             = 1a1b26
; selected-row = bg color of the song selected
selected-row       = c0caf5
; sub-button = download and options button
sub-button         = e0af68
; button-disabled = seekbar bg, volume bar bg, scrollbar
button-disabled    = e0af68
; sidebar-button = sidebar buttons bg
sidebar-button     = 8c4351
; play-button = color of main play button in main field
play-button        = e0af68
; tab-active = button bg in main field (playlists, podcasts, artists, albums)
tab-active         = e0af68
; notification = notification ('Added to liked songs' etc.)
notification       = e0af68
; notification-error = error
notification-error = e0af68
; playback-bar = seekbar fg, main play/pause button bg
playback-bar       = e0af68
; misc = miscellaneous
misc               = e0af68
